Single line comment -> //
Multi line comment -> ctel+ / or */content*/

operators:
1) Arithmetic operators:+,-,*,/,%
2) Shorthand  operators:+=,-=,*=,/=,%=

a+=b // a= a+b
b-=c // b= b-c
c*=a // c=c*a
c=a+b
a=a+b

3)Relational Op:<,>,<=,>=,==,!=
4)Assignment Op:=

Conditional Statement:
1)if
2)else
3)else if 
4)nested if
5)switch-case-break

if(condition)
{
 printf(); // for print
}
else
{
 printf(); // for print
}

sacnf -> it's use to take user input

Logical Op: &&,||,!

